<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAula4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Cidade2_Estado" FromRole="Cidade2" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidade2" Relationship="Self.FK_Cidade2_Estado" FromRole="Estado" ToRole="Cidade2" />
    <NavigationProperty Name="Estado1" Relationship="Self.FK_Estado_Estado" FromRole="Estado" ToRole="Estado1" />
    <NavigationProperty Name="Estado2" Relationship="Self.FK_Estado_Estado" FromRole="Estado1" ToRole="Estado" />
  </EntityType>
  <Association Name="FK_Cidade2_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade2" Type="Self.Cidade2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cidade2">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Estado1" Type="Self.Estado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estado1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAula4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade2" EntityType="Self.Cidade2" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <AssociationSet Name="FK_Cidade2_Estado" Association="Self.FK_Cidade2_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade2" EntitySet="Cidade2" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Estado" Association="Self.FK_Estado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Estado1" EntitySet="Estado" />
    </AssociationSet>
  </EntityContainer>
</Schema>